.content {
    padding: 16px;
}

.content > mat-card {
    width: 200px;
}
/* .button {
    background-color: coral; color:white; font-family: Varela Round; border-color: coral; border-radius:10px;width:100px;height:30px; 
} */
.container {
    display: flex;
    justify-content: center;
    flex-direction: row;
    margin-left: 100px;
    margin-right: 50px;
    margin-top: 50px;
  }

  .topnav{
    background-color:white;
    overflow:hidden;
}
.topnav a{
    float:right;
    color:orangered;
    text-align:center;
    padding: 14px 16px;
    text-decoration: none;
    font-size:17px;
}
.topnav a:hover{
    background-color:coral;
    color:white;
}
.topnav a.active{
    background-color:orange;
    color:white;
}
button{
    width: 110px;
    height: 50px;
    background-color: orange;
         color :white;
         padding: 10px;
         margin: 4px 2px;
         text-align:center;
         display:inline-block;
         border-radius:12px ;
         border:none;
         font-size: 16px;
         font-family :Varela Round;
         font-weight:medium;



}
.button:hover{
    color: white;
    background-color: rgb(252, 192, 80);
    
}

.cen{
    font-size: 40px;
    font-weight: bold;
    font-family:  Varela Round;
}

form{
    margin-bottom: 20px;
    margin-top: 20px;
}

.col-md-6{
    padding-left: 0px;
}
.form-group{
    margin-bottom: 0px;
    padding-bottom: 10px;
    height: 95px;
}
label{
    font-family: " Varela Round";
}
nav{
  
    top:0px;
    position: absolute;
    right:30px;
}
a{
    text-decoration: none;
    color:orange;
    font-size: 20px;
}
li{
    list-style-type: none;
    padding: 10px;
    display: inline-block;
}
.article{
    width: 320px; height:250px;padding: 20px; border: 1px solid #c9c9c9; 
    border-radius: 10px;background-color:rgb(255, 246, 122);
    width: 200px;
    height: 200px;
     border-style: solid;
     border-color:orange;
     border-width: 3px;
      display:inline-block;
      padding:20px;
      margin-right: 30px;
      margin-bottom: 30px;
      font :Varela Round;
      border-radius: 10px;
      box-shadow: 10px 10px rgba(0, 0, 0, 0.3);
}
.grid {
    margin-right: 500px;
    text-align:left;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; /* Create 2 columns and auto-place rows */
}