/* .button {
    background-color: orange;
    padding: 10px;
    margin: 4px 2px;
    text-align:center;
    display:inline-block;
    border-radius:12px ;
    border:none;
    font-size: 16px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
} */
.main{
    align-items: center;
	box-sizing: border-box;
    border:5px white;
    border-radius: 2px;
    padding: 70px;
    max-width: 500px; 
    position:relative;
    top:0px; 
    box-shadow: 20px 20px rgba(0, 0, 0, 0.3);
    border-radius: 20px;  
    background-color: white;
}
.background{
    overflow: hidden;
    background-image: url('../../assets/login-bg.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    height: fit-content;
    width: 100%;
    min-height: 100vh;
    
}
.form-select {
    width: 300px;
    height: 30px;
}
.text {
    font-family:Varela Round;
}
.text-danger {
    color: red;
    font-family:Varela Round;}
table {
    border-spacing: 0.8px;
    border: 1px;
} 
button{
    width: 110px;
    height: 50px;
    background-color: orange;
         color :white;
         padding: 10px;
         margin: 4px 2px;
         text-align:center;
         display:inline-block;
         border-radius:12px ;
         border:none;
         font-size: 16px;
         font-family:Varela Round;
         font-weight:medium;



}
.button:hover{
    color: white;
    background-color: rgb(252, 192, 80);
    
}
.grid {
    
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; /* Create 2 columns and auto-place rows */
}



form{
    margin-bottom: 20px;
    margin-top: 20px;
}
.col-md-6{
    padding-left: 0px;
}
.form-group{
    margin-bottom: 0px;
    padding-bottom: 10px;
    height: 95px;
}
label{
    font-family: " Varela Round";
}
nav{
  
    top:0px;
    position: absolute;
    right:30px;
}
a{
    text-decoration: none;
    color:white;
    font-size: 20px;
}
li{
    list-style-type: none;
    padding: 10px;
    display: inline-block;
}


        
